[gd_scene format=3 uid="uid://bvsjr5kk2hsxi"]

[ext_resource type="FontFile" uid="uid://dx0waiphhqys2" path="res://Title/GHOSTS ITALIC PERSONAL USE.ttf" id="1_c0y8y"]
[ext_resource type="Texture2D" uid="uid://cm8n7mop024s5" path="res://t_flashlightpattern.png" id="2_57gjt"]
[ext_resource type="Texture2D" uid="uid://ie3frpj06es8" path="res://Ghostscare.png" id="3_rl6dn"]
[ext_resource type="AudioStream" uid="uid://fdbgclifu65d" path="res://15- Dark Fantasy Studio- After dark.mp3" id="4_irgv8"]

[sub_resource type="GDScript" id="GDScript_c0y8y"]
script/source = "extends Control

@onready var label: Label = $Label
@onready var label_original: Vector2 = $Label.position

var scores: ConfigFile

func _ready() -> void:
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	scores = ConfigFile.new()
	scores.load(\"user://scores.cfg\")
	
	add_level(\"Mosaic\", \"Open Space\")
	add_level(\"Maze\", \"Abandoned Corridors\")
	add_level(\"Worm\", \"Forgotten Basement\")
	add_level(\"Radiation\", \"Waste Storage\")
	#add_level(\"Rings\", \"Underground Spiral\")
	#add_level(\"Tworooms\", \"Double Rooms\")
	#add_level(\"Mess\", \"Cave\")
	#add_level(\"Eggplant\", \"( ͡° ͜ʖ ͡°)\")
	#add_level(\"Empty\", \"Isolation\")

func _process(delta: float) -> void:
	label.position = label_original + Vector2(randf_range(-1, 1), randf_range(-1, 1))

func add_level(plik_nazwa: String, true_nazwa: String):
	var hb := HBoxContainer.new()
	hb.alignment = BoxContainer.ALIGNMENT_CENTER
	%Levels.add_child(hb)
	
	var button := Button.new()
	button.text = true_nazwa
	hb.add_child(button)
	button.pressed.connect(start_level.bind(plik_nazwa))
	
	if scores.has_section_key(\"best\", plik_nazwa):
		var time = scores.get_value(\"best\", plik_nazwa)
		
		var labl := Label.new()
		labl.text = \"Best: %02d:%02d\" % [time / 60, fmod(time, 60)]
		hb.add_child(labl)

func start_level(plik: String):
	var game: Node = preload(\"uid://b5hp5r2gpuwqx\").instantiate()
	game.level = load(\"res://Levels/%s.tscn\" % plik)
	get_tree().change_scene_to_node(game)

func quit() -> void:
	get_tree().quit()
"

[sub_resource type="Theme" id="Theme_kne1u"]
default_font_size = 24

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kpjcp"]
blend_mode = 1

[sub_resource type="GDScript" id="GDScript_57gjt"]
script/source = "extends Sprite2D

var dir: Vector2

func _ready() -> void:
	position.x = randf_range(0, 1408)
	position.y = randf_range(0, 568)
	dir = Vector2.from_angle(randf_range(0, TAU))

func _physics_process(delta: float) -> void:
	position += dir * 200 * delta
	if position.y < 0:
		position.y = 0
		dir.y *= -1
	elif position.y > 568:
		position.y = 568
		dir.y *= -1
	
	if position.x < 0:
		position.x = 0
		dir.x *= -1
	elif position.x > 1408:
		position.x = 1408
		dir.x *= -1
"

[sub_resource type="GDScript" id="GDScript_rl6dn"]
script/source = "extends Sprite2D

@export var lights: Array[Sprite2D]

func _process(delta: float) -> void:
	var vis: bool
	
	var mr := global_transform * get_rect()
	for light in lights:
		var r := light.global_transform * light.get_rect()
		if r.intersects(mr):
			vis = true
			break
	
	if vis:
		visible = randf() < 0.1
	else:
		hide()
		
		if randf() < 0.1:
			position.x = randf_range(50, 1870)
			position.y = randf_range(100, 980)
"

[node name="Title" type="ColorRect" unique_id=652412045]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_c0y8y")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=497399364]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_c0y8y")
theme_override_font_sizes/font_size = 240
text = "Ghost Rays"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2037125235]
layout_mode = 0
offset_left = 757.0
offset_top = 505.0
offset_right = 1218.0
offset_bottom = 635.0
theme = SubResource("Theme_kne1u")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1982066854]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Wybierz poziom"

[node name="Levels" type="VBoxContainer" parent="VBoxContainer" unique_id=844062642]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=701575767]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1700479035]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "QUIT"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1256081274]
layout_mode = 0
offset_left = 79.89401
offset_top = 366.0715
offset_right = 679.89404
offset_bottom = 668.07153
theme = SubResource("Theme_kne1u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=920767395]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=464545270]
layout_mode = 2
text = "Pomoc"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=256323942]
visible = false
custom_maximum_size = Vector2(600, -1)
layout_mode = 2
text = "Twoje zadanie to złapać ducha.
WSAD - ruch.
1/2/3 - wybór narzędzia.
1 = Wykrywacz duchów (sprawdza czy blisko).
2 = Skaner duchów (wyszukuje ducha za pomocą promieni, aka promieniuje).
3 = Łapacz duchów.
PPM - Przybliż narzędzie."
autowrap_mode = 2

[node name="TFlashlightpattern" type="Sprite2D" parent="." unique_id=1367730225]
modulate = Color(0, 1, 0.38550162, 1)
material = SubResource("CanvasItemMaterial_kpjcp")
position = Vector2(195, 382)
scale = Vector2(0.24951172, 0.24951172)
texture = ExtResource("2_57gjt")
centered = false
script = SubResource("GDScript_57gjt")

[node name="TFlashlightpattern2" type="Sprite2D" parent="." unique_id=1993307439]
modulate = Color(0, 1, 0.38550162, 1)
material = SubResource("CanvasItemMaterial_kpjcp")
position = Vector2(1261, 457)
scale = Vector2(0.24951172, 0.24951172)
texture = ExtResource("2_57gjt")
centered = false
script = SubResource("GDScript_57gjt")

[node name="Ghostscare" type="Sprite2D" parent="." unique_id=375080447 node_paths=PackedStringArray("lights")]
modulate = Color(1, 1, 1, 0.12941177)
position = Vector2(812, 560)
scale = Vector2(2.15, 2.15)
texture = ExtResource("3_rl6dn")
script = SubResource("GDScript_rl6dn")
lights = [NodePath("../TFlashlightpattern"), NodePath("../TFlashlightpattern2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1112191428]
stream = ExtResource("4_irgv8")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="quit"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="PanelContainer/VBoxContainer/Button" method="hide"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="PanelContainer/VBoxContainer/Label" method="show"]
