[gd_scene format=3 uid="uid://bvsjr5kk2hsxi"]

[ext_resource type="FontFile" uid="uid://dx0waiphhqys2" path="res://Title/GHOSTS ITALIC PERSONAL USE.ttf" id="1_c0y8y"]
[ext_resource type="Texture2D" uid="uid://dt3fnvecekspq" path="res://Ghost.png" id="2_0we2p"]
[ext_resource type="Texture2D" uid="uid://cm8n7mop024s5" path="res://t_flashlightpattern.png" id="2_57gjt"]
[ext_resource type="Texture2D" uid="uid://ie3frpj06es8" path="res://Title/Ghostscare.png" id="3_rl6dn"]
[ext_resource type="Texture2D" uid="uid://i57ofe5h800m" path="res://Ghost3.png" id="3_xxynw"]
[ext_resource type="Texture2D" uid="uid://bfnoffvme3xhb" path="res://Ghost2.png" id="4_ehap8"]
[ext_resource type="AudioStream" uid="uid://fdbgclifu65d" path="res://15- Dark Fantasy Studio- After dark.mp3" id="4_irgv8"]
[ext_resource type="Texture2D" uid="uid://12frpuotdemc" path="res://Ghost4.png" id="5_awgf4"]

[sub_resource type="GDScript" id="GDScript_c0y8y"]
script/source = "extends Control

@export var is_easy_mode :bool = false
@onready var label: Label = $Label
@onready var label_original: Vector2 = $Label.position

var scores: ConfigFile

func _ready() -> void:
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	scores = ConfigFile.new()
	if is_easy_mode:
		%EasyModeCheckButton.button_pressed = true
		scores.load(\"user://scores_easy.cfg\")
	else:
		scores.load(\"user://scores.cfg\")
	
	add_all_levels()

func _process(_delta: float) -> void:
	label.position = label_original + Vector2(randf_range(-1, 1), randf_range(-1, 1))

func add_level(plik_nazwa: String, true_nazwa: String):
	var hb := HBoxContainer.new()
	hb.alignment = BoxContainer.ALIGNMENT_CENTER
	%Levels.add_child(hb)
	
	var button := Button.new()
	button.text = true_nazwa
	hb.add_child(button)
	button.pressed.connect(start_level.bind(plik_nazwa))
	if scores.has_section_key(\"best\", plik_nazwa):
		var time = scores.get_value(\"best\", plik_nazwa)
		var labl := Label.new()
		labl.text = \"Best: %02d:%02d\" % [time / 60, fmod(time, 60)]
		hb.add_child(labl)

func start_level(plik: String):
	var game: Node = preload(\"uid://b5hp5r2gpuwqx\").instantiate()
	game.level = load(\"res://Levels/%s.tscn\" % plik)
	game.is_easy_mode = is_easy_mode
	get_tree().change_scene_to_node(game)

func quit() -> void:
	get_tree().quit()


func add_all_levels():
	for level in %Levels.get_children():
		level.free()
		
	add_level(\"Tutorial\", \"Tutorial Cellar\")
	add_level(\"Mosaic\", \"Underground Parking\")
	add_level(\"Floors\", \"Short Tower\")
	add_level(\"Maze\", \"Abandoned Corridors\")
	add_level(\"Worm\", \"Forgotten Basement\")
	add_level(\"Radiation\", \"Waste Storage\")
	#add_level(\"Rings\", \"Underground Spiral\")
	#add_level(\"Tworooms\", \"Double Rooms\")
	add_level(\"Mess\", \"Ghost Cave\")
	#add_level(\"Eggplant\", \"( ͡° ͜ʖ ͡°)\")
	#add_level(\"Empty\", \"Isolation\")

func _on_easy_mode_gui_input(event):
	if event is InputEventMouseButton and event.pressed:
		%EasyModeCheckButton.button_pressed = not %EasyModeCheckButton.button_pressed


func _on_easy_mode_check_button_toggled(toggled_on):
	is_easy_mode = toggled_on

	scores = ConfigFile.new()
	if is_easy_mode:
		scores.load(\"user://scores_easy.cfg\")
	else:
		scores.load(\"user://scores.cfg\")

	add_all_levels()
"

[sub_resource type="GDScript" id="GDScript_0we2p"]
script/source = "extends Control

func _process(_delta: float) -> void:
	%EasyModeCheckButton.position = (get_global_mouse_position() + size*2)*0.1
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0we2p"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.45, 0.45, 0.45, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_kne1u"]
default_font_size = 24
Button/styles/normal = SubResource("StyleBoxFlat_0we2p")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kpjcp"]
blend_mode = 1

[sub_resource type="GDScript" id="GDScript_57gjt"]
script/source = "extends Sprite2D

var dir: Vector2

func _ready() -> void:
	position.x = randf_range(0, 1408)
	position.y = randf_range(0, 568)
	dir = Vector2.from_angle(randf_range(0, TAU))

func _physics_process(delta: float) -> void:
	position += dir * 200 * delta
	if position.y < 0:
		position.y = 0
		dir.y *= -1
	elif position.y > 568:
		position.y = 568
		dir.y *= -1
	
	if position.x < 0:
		position.x = 0
		dir.x *= -1
	elif position.x > 1408:
		position.x = 1408
		dir.x *= -1
"

[sub_resource type="GDScript" id="GDScript_rl6dn"]
script/source = "extends Sprite2D

@export var lights: Array[Sprite2D]

func _process(_delta: float) -> void:
	var vis: bool
	
	var mr := global_transform * get_rect()
	for light in lights:
		var r := light.global_transform * light.get_rect()
		if r.intersects(mr):
			vis = true
			break
	
	if vis:
		visible = randf() < 0.1
	else:
		hide()
		
		if randf() < 0.1:
			position.x = randf_range(50, 1870)
			position.y = randf_range(100, 980)
"

[node name="Title" type="ColorRect" unique_id=652412045]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_c0y8y")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=497399364]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_c0y8y")
theme_override_font_sizes/font_size = 240
text = "Ghost Rays"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=653903357]
custom_minimum_size = Vector2(0, 66.06)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.75
offset_top = -177.03003
offset_right = 265.75
offset_bottom = -110.96997
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
alignment = 1
script = SubResource("GDScript_0we2p")

[node name="EasyModeCheckButton" type="CheckButton" parent="HBoxContainer" unique_id=44890873]
unique_name_in_owner = true
modulate = Color(5.378291, 5.378291, 5.378291, 1)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_visual_only = false
tooltip_text = "Nie mam cierpliwośći i chcę łatwą dopaminkę."
mouse_filter = 1
text = "Tryb \"łatwy\" ?"
autowrap_trim_flags = 0
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2037125235]
layout_mode = 0
offset_left = 757.0
offset_top = 505.0
offset_right = 1218.0
offset_bottom = 635.0
theme = SubResource("Theme_kne1u")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1982066854]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Wybierz poziom"

[node name="Levels" type="VBoxContainer" parent="VBoxContainer" unique_id=844062642]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=701575767]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1700479035]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "QUIT"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1256081274]
layout_mode = 0
offset_left = 79.89401
offset_top = 366.0715
offset_right = 679.89404
offset_bottom = 668.07153
theme = SubResource("Theme_kne1u")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=920767395]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=464545270]
layout_mode = 2
text = "Pomoc"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2001832933]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=256323942]
custom_maximum_size = Vector2(600, -1)
layout_mode = 2
text = "Twoje zadanie to złapać ducha.
WSAD - ruch, Spacja skok.
1/2/3 - wybór narzędzia.
1 = Wykrywacz duchów (sprawdza czy blisko).
2 = Skaner duchów (wyszukuje ducha za pomocą promieni, aka promieniuje).
3 = Łapacz duchów.
PPM - Przybliż narzędzie.
Scroll - zmień zasięg skanera.
"
autowrap_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1494119645]
layout_mode = 2
text = "Rodzaje duchów (wybierane losowo)"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=910101863]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=116095212]
layout_mode = 2
texture = ExtResource("2_0we2p")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1321278044]
layout_mode = 2
text = "Zwykły duch"

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=98899598]
layout_mode = 2
texture = ExtResource("4_ehap8")
expand_mode = 2
stretch_mode = 5

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1139652145]
layout_mode = 2
text = "Dziurawy duch (trudniej go trafić promieniem)"

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=2087683581]
layout_mode = 2
texture = ExtResource("3_xxynw")
expand_mode = 2
stretch_mode = 5

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1824572734]
layout_mode = 2
text = "Kręcący duch (rozprasza promienie)"

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=847894599]
layout_mode = 2
texture = ExtResource("5_awgf4")
expand_mode = 2
stretch_mode = 5

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=909573844]
layout_mode = 2
text = "Pożerający duch (pochłania promienie)"

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1856055388]
layout_mode = 2
text = "
Tryb \"łatwy\" - skaner rejestruje mniej szumu."
horizontal_alignment = 1

[node name="TFlashlightpattern" type="Sprite2D" parent="." unique_id=1367730225]
modulate = Color(0, 1, 0.38550162, 1)
material = SubResource("CanvasItemMaterial_kpjcp")
position = Vector2(195, 382)
scale = Vector2(0.24951172, 0.24951172)
texture = ExtResource("2_57gjt")
centered = false
script = SubResource("GDScript_57gjt")

[node name="TFlashlightpattern2" type="Sprite2D" parent="." unique_id=1993307439]
modulate = Color(0, 1, 0.38550162, 1)
material = SubResource("CanvasItemMaterial_kpjcp")
position = Vector2(1261, 457)
scale = Vector2(0.24951172, 0.24951172)
texture = ExtResource("2_57gjt")
centered = false
script = SubResource("GDScript_57gjt")

[node name="Ghostscare" type="Sprite2D" parent="." unique_id=375080447 node_paths=PackedStringArray("lights")]
modulate = Color(1, 1, 1, 0.12941177)
position = Vector2(812, 560)
scale = Vector2(2.15, 2.15)
texture = ExtResource("3_rl6dn")
script = SubResource("GDScript_rl6dn")
lights = [NodePath("../TFlashlightpattern"), NodePath("../TFlashlightpattern2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1112191428]
stream = ExtResource("4_irgv8")
autoplay = true

[connection signal="toggled" from="HBoxContainer/EasyModeCheckButton" to="." method="_on_easy_mode_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="quit"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="PanelContainer/VBoxContainer/Button" method="hide"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="PanelContainer/VBoxContainer/VBoxContainer" method="show"]
