[gd_scene format=3 uid="uid://bon12i5rrigud"]

[ext_resource type="Texture2D" uid="uid://davfbv7yyefkm" path="res://Deco.png" id="1_thb8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ibkt"]
albedo_texture = ExtResource("1_thb8l")

[sub_resource type="BoxMesh" id="BoxMesh_yebci"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yebci"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Deco" type="RigidBody3D" unique_id=823489778]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1239838832]
material_override = SubResource("StandardMaterial3D_2ibkt")
mesh = SubResource("BoxMesh_yebci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1607445049]
shape = SubResource("BoxShape3D_yebci")
