[gd_scene format=3 uid="uid://r0soxy204yml"]

[sub_resource type="GDScript" id="GDScript_1bqyp"]
script/source = "extends VBoxContainer

const TILE_SIZE = 20

@onready var panel: Panel = $Panel

var level: Array[Vector2i]

func _on_panel_gui_input(event: InputEvent) -> void:
	var mb := event as InputEventMouseButton
	if mb:
		if mb.pressed:
			var coords := get_cursor_coords()
			set_tile(coords, mb.button_index == MOUSE_BUTTON_LEFT)
		
		return
	
	var mm := event as InputEventMouseMotion
	if mm:
		panel.queue_redraw()
		
		if mm.button_mask:
			var coords := get_cursor_coords()
			
			set_tile(coords, mm.button_mask & MOUSE_BUTTON_LEFT)

func draw_level() -> void:
	panel.draw_rect(Rect2(get_cursor_coords() * TILE_SIZE, Vector2.ONE * TILE_SIZE), Color(1, 1, 1, 0.5))
	
	for coords in level:
		panel.draw_rect(Rect2(coords * TILE_SIZE, Vector2.ONE * TILE_SIZE), Color.BLUE)

func set_tile(coords: Vector2i, exist: bool):
	if exist and not coords in level:
		level.append(coords)
	elif not exist:
		level.erase(coords)

func get_cursor_coords() -> Vector2i:
	return (panel.get_local_mouse_position() - Vector2.ONE * TILE_SIZE / 2).snappedf(TILE_SIZE) / TILE_SIZE

func make_level() -> void:
	var tile_scene: PackedScene = load(\"uid://dxm2rnp1ecis7\")
	var wall_scene: PackedScene = load(\"uid://yj6kr7b8hjyc\")
	
	var root := Node3D.new()
	root.name = &\"Level\"
	
	for coords in level:
		var world_coords: Vector2 = coords * 2
		
		var tile: Node3D = tile_scene.instantiate()
		tile.position = Vector3(world_coords.x + 1, 0, world_coords.y + 1)
		root.add_child(tile, true)
		tile.owner = root
		
		for i in 4:
			var fw: Vector2i = [Vector2i.RIGHT, Vector2i.DOWN, Vector2i.LEFT, Vector2i.UP][i]
			if coords + fw in level:
				continue
			
			var wall: Node3D = wall_scene.instantiate()
			wall.position = Vector3(world_coords.x + 1 + fw.x * 1, 0, world_coords.y + 1 + fw.y * 1)
			wall.rotation.y = i % 2 * (PI/2)
			root.add_child(wall, true)
			wall.owner = root
	
	var ps := PackedScene.new()
	ps.pack(root)
	ResourceSaver.save(ps, \"res://Test.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bqyp"]
bg_color = Color(0, 0, 0, 1)

[node name="LevelMaker" type="VBoxContainer" unique_id=1713991733]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = SubResource("GDScript_1bqyp")

[node name="Panel" type="Panel" parent="." unique_id=819314222]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1bqyp")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1130837367]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="." unique_id=1222258311]
layout_mode = 2
size_flags_horizontal = 4
text = "Make"

[connection signal="draw" from="Panel" to="." method="draw_level"]
[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="pressed" from="Button" to="." method="make_level"]
