[gd_scene format=3 uid="uid://c36s3q3kmioys"]

[ext_resource type="Script" uid="uid://qqorxc4ygjct" path="res://Player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yebci"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nigug"]
points = PackedVector3Array(-1.92, 0, -1.08, -1.92, 0, 1.08, 1.92, 0, -1.08, 1.92, 0, 1.08)

[sub_resource type="Environment" id="Environment_xhfnw"]
background_mode = 1

[sub_resource type="World3D" id="World3D_nigug"]
environment = SubResource("Environment_xhfnw")

[node name="Player" type="CharacterBody3D" unique_id=1441229512]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1610516943]
shape = SubResource("CapsuleShape3D_yebci")

[node name="Camera3D" type="Camera3D" parent="." unique_id=675636959]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37548137, 0)

[node name="Detector" type="StaticBody3D" parent="Camera3D" unique_id=391817132]
transform = Transform3D(1, 0, -8.4703295e-22, 4.2351647e-22, -4.3711385e-08, 0.99999994, 0, -1.0000001, -4.3711392e-08, 0, 0, 0.15204945)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Detector" unique_id=1341259481]
shape = SubResource("ConvexPolygonShape3D_nigug")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=280915744]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1521101797]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_nigug")
size = Vector2i(192, 108)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=384909071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
projection = 1
size = 2.16
far = 1.0
