[gd_scene format=3 uid="uid://c36s3q3kmioys"]

[ext_resource type="Script" uid="uid://qqorxc4ygjct" path="res://Player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://cm8n7mop024s5" path="res://t_flashlightpattern.png" id="2_kpjcp"]
[ext_resource type="PackedScene" uid="uid://dtugd4ujp1uc" path="res://Scanner.blend" id="3_kne1u"]
[ext_resource type="Texture2D" uid="uid://dqi4vxun6dbxq" path="res://textures/texture.png" id="4_e80uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yebci"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nigug"]
points = PackedVector3Array(-1.92, 0, -1.08, -1.92, 0, 1.08, 1.92, 0, -1.08, 1.92, 0, 1.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e80uo"]
resource_name = "Screen"
cull_mode = 2
albedo_color = Color(0.9063318, 0.9063318, 0.9063318, 1)
roughness = 0.5
emission_enabled = true
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtqjt"]
resource_name = "Screen"
cull_mode = 2
albedo_color = Color(0.9063318, 0.9063318, 0.9063318, 1)
roughness = 0.5
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ncpa"]
resource_name = "Lights"
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("4_e80uo")
metallic = 0.49244714
roughness = 0.0
emission_enabled = true
emission_texture = ExtResource("4_e80uo")
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxr5p"]
resource_name = "ScanerBody"
cull_mode = 2
albedo_color = Color(0.9063318, 0.9063318, 0.9063318, 1)
albedo_texture = ExtResource("4_e80uo")
roughness = 0.5
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tdg3f"]
resource_name = "Lights"
transparency = 4
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.35347432)
albedo_texture = ExtResource("4_e80uo")
metallic = 0.49244714
roughness = 0.0
emission_enabled = true
emission_texture = ExtResource("4_e80uo")
metadata/_gltf_primary_texture_coord = 0

[sub_resource type="Environment" id="Environment_xhfnw"]
background_mode = 1

[sub_resource type="World3D" id="World3D_nigug"]
environment = SubResource("Environment_xhfnw")

[sub_resource type="Animation" id="Animation_kne1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Scanner:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25840718, 0.7230692, 0.026903654)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Scanner:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5093568, -0.25812227, -0.61227757)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Flashlight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2617994, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e80uo"]
resource_name = "in_face"
length = 0.3
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Scanner:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.08726646, 0.21293017, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Scanner:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.11, -0.085, -0.262)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Flashlight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0.28446048, 0, -0.37773725)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Flashlight:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.26179937, 0.07504636, 0)]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
resource_name = "rest_pose"
length = 0.5
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Scanner:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.25840718, 0.7230692, 0.026903654)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Scanner:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.5093568, -0.25812227, -0.61227757)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Flashlight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Flashlight:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.2617994, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdg3f"]
_data = {
&"RESET": SubResource("Animation_kne1u"),
&"in_face": SubResource("Animation_e80uo"),
&"rest_pose": SubResource("Animation_cxr5p")
}

[node name="Player" type="CharacterBody3D" unique_id=1441229512]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1610516943]
shape = SubResource("CapsuleShape3D_yebci")

[node name="Camera3D" type="Camera3D" parent="." unique_id=675636959]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37548137, 0)

[node name="Detector" type="StaticBody3D" parent="Camera3D" unique_id=391817132]
transform = Transform3D(1, 0, -8.4703295e-22, 4.2351647e-22, -4.3711385e-08, 0.99999994, 0, -1.0000001, -4.3711392e-08, 0, 0, 0.15204945)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Detector" unique_id=1341259481]
shape = SubResource("ConvexPolygonShape3D_nigug")

[node name="Flashlight" type="SpotLight3D" parent="Camera3D" unique_id=280915744]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.96592563, 0.25881898, 0, -0.25881898, 0.96592563, 0, 0, 0)
light_color = Color(0.94509804, 0.8901961, 0.6862745, 1)
light_projector = ExtResource("2_kpjcp")
shadow_enabled = true
spot_range = 10.384294
spot_angle = 33.09

[node name="Scanner" parent="Camera3D" unique_id=2038585642 instance=ExtResource("3_kne1u")]
unique_name_in_owner = true
transform = Transform3D(0.07449585, -0.018919678, 0.06397199, 0.002600727, 0.09664484, 0.0255541, -0.06666037, -0.017373003, 0.072488464, -0.5093568, -0.25812227, -0.61227757)

[node name="Radar" parent="Camera3D/Scanner" index="0" unique_id=15583849]
surface_material_override/1 = SubResource("StandardMaterial3D_e80uo")

[node name="PK_Detector" parent="Camera3D/Scanner" index="1" unique_id=133412447]
surface_material_override/1 = SubResource("StandardMaterial3D_dtqjt")
surface_material_override/2 = SubResource("StandardMaterial3D_5ncpa")

[node name="PK_L_arm" parent="Camera3D/Scanner" index="2" unique_id=352804828]
surface_material_override/0 = SubResource("StandardMaterial3D_cxr5p")
surface_material_override/1 = SubResource("StandardMaterial3D_tdg3f")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1521101797]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_nigug")
size = Vector2i(192, 108)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=384909071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
projection = 1
size = 2.16
far = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=355915174]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tdg3f")

[editable path="Camera3D/Scanner"]
