[gd_scene format=3 uid="uid://b4mbktsmprh1p"]

[ext_resource type="PackedScene" uid="uid://dxm2rnp1ecis7" path="res://Geometry/RoomTile.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://yj6kr7b8hjyc" path="res://Geometry/Wall.tscn" id="2_2au82"]

[node name="Level" type="Node3D" unique_id=894952157]

[node name="Geometry" type="Node3D" parent="." unique_id=309096006]

[node name="RoomTile" parent="Geometry" unique_id=430100447 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 23)

[node name="Wall" parent="Geometry" unique_id=1037855951 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 23)

[node name="Wall2" parent="Geometry" unique_id=472398994 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 22)

[node name="RoomTile2" parent="Geometry" unique_id=1751977499 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 25)

[node name="Wall3" parent="Geometry" unique_id=2000337012 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 26)

[node name="Wall4" parent="Geometry" unique_id=1976960136 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="RoomTile3" parent="Geometry" unique_id=391167267 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 25)

[node name="Wall5" parent="Geometry" unique_id=753498215 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 25)

[node name="Wall6" parent="Geometry" unique_id=1023234037 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 26)

[node name="RoomTile4" parent="Geometry" unique_id=712884692 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 23)

[node name="Wall7" parent="Geometry" unique_id=1248063158 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 23)

[node name="RoomTile5" parent="Geometry" unique_id=856196068 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)

[node name="Wall8" parent="Geometry" unique_id=1310716526 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 21)

[node name="Wall9" parent="Geometry" unique_id=44692356 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 21)

[node name="RoomTile6" parent="Geometry" unique_id=189684370 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19)

[node name="Wall10" parent="Geometry" unique_id=1788792890 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 19)

[node name="Wall11" parent="Geometry" unique_id=864030434 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="RoomTile7" parent="Geometry" unique_id=1120219509 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)

[node name="Wall12" parent="Geometry" unique_id=2041841959 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 17)

[node name="Wall13" parent="Geometry" unique_id=1039002296 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)

[node name="RoomTile8" parent="Geometry" unique_id=1264432076 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)

[node name="Wall14" parent="Geometry" unique_id=1634045282 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="Wall15" parent="Geometry" unique_id=257274632 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 14)

[node name="RoomTile9" parent="Geometry" unique_id=455875288 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="Wall16" parent="Geometry" unique_id=1562152509 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 16)

[node name="Wall17" parent="Geometry" unique_id=77559484 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 14)

[node name="RoomTile10" parent="Geometry" unique_id=507932625 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 15)

[node name="Wall18" parent="Geometry" unique_id=1526086347 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15)

[node name="Wall19" parent="Geometry" unique_id=1804419325 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 14)

[node name="RoomTile11" parent="Geometry" unique_id=223449024 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17)

[node name="Wall20" parent="Geometry" unique_id=1955381912 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 17)

[node name="Wall21" parent="Geometry" unique_id=730127409 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 17)

[node name="RoomTile12" parent="Geometry" unique_id=1021984230 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 19)

[node name="Wall22" parent="Geometry" unique_id=1976708181 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 19)

[node name="Wall23" parent="Geometry" unique_id=978779844 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="RoomTile13" parent="Geometry" unique_id=1646767970 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 21)

[node name="Wall24" parent="Geometry" unique_id=1341709060 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 21)

[node name="Wall25" parent="Geometry" unique_id=114656874 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="RoomTile14" parent="Geometry" unique_id=1289280731 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 23)

[node name="Wall26" parent="Geometry" unique_id=895707792 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 23)

[node name="RoomTile15" parent="Geometry" unique_id=1134066589 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 25)

[node name="Wall27" parent="Geometry" unique_id=361644131 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 26)

[node name="Wall28" parent="Geometry" unique_id=2132389356 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 25)

[node name="RoomTile16" parent="Geometry" unique_id=374788407 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 25)

[node name="Wall29" parent="Geometry" unique_id=1794746464 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="Wall30" parent="Geometry" unique_id=1235236382 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 26)

[node name="RoomTile17" parent="Geometry" unique_id=1107019764 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 23)

[node name="Wall31" parent="Geometry" unique_id=1877805398 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 23)

[node name="Wall32" parent="Geometry" unique_id=559503469 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 22)

[node name="Start" type="Marker3D" parent="." unique_id=2469204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.266703, 1.1920929e-07, 23.069363)
