[gd_scene format=3 uid="uid://dpr57u8qugtoy"]

[ext_resource type="PackedScene" uid="uid://dxm2rnp1ecis7" path="res://Geometry/RoomTile.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://yj6kr7b8hjyc" path="res://Geometry/Wall.tscn" id="2_2au82"]

[node name="Level" type="Node3D" unique_id=620015373]

[node name="RoomTile" parent="." unique_id=430100447 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)

[node name="Wall" parent="." unique_id=1993656855 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15)

[node name="@Node3D@2" parent="." unique_id=1075357774 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 14)

[node name="RoomTile2" parent="." unique_id=1671102329 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17)

[node name="@Node3D@3" parent="." unique_id=1757416109 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 17)

[node name="RoomTile3" parent="." unique_id=730002899 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 19)

[node name="@Node3D@4" parent="." unique_id=1855864414 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 19)

[node name="@Node3D@5" parent="." unique_id=180245694 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)

[node name="RoomTile4" parent="." unique_id=1272816868 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 21)

[node name="@Node3D@6" parent="." unique_id=1759036623 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 21)

[node name="@Node3D@7" parent="." unique_id=2138942082 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 21)

[node name="RoomTile5" parent="." unique_id=1356413459 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 23)

[node name="@Node3D@8" parent="." unique_id=1860330697 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 23)

[node name="@Node3D@9" parent="." unique_id=1264318965 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 23)

[node name="RoomTile6" parent="." unique_id=1105291590 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 25)

[node name="@Node3D@10" parent="." unique_id=309716378 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 26)

[node name="@Node3D@11" parent="." unique_id=2065133276 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 25)

[node name="RoomTile7" parent="." unique_id=2026455694 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 25)

[node name="@Node3D@12" parent="." unique_id=1444411318 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 26)

[node name="@Node3D@13" parent="." unique_id=857546320 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 24)

[node name="RoomTile8" parent="." unique_id=449781918 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 25)

[node name="@Node3D@14" parent="." unique_id=968943233 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 25)

[node name="@Node3D@15" parent="." unique_id=128782507 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 26)

[node name="RoomTile9" parent="." unique_id=297286570 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 23)

[node name="@Node3D@16" parent="." unique_id=78116485 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 23)

[node name="RoomTile10" parent="." unique_id=1325401313 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)

[node name="@Node3D@17" parent="." unique_id=304214523 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 21)

[node name="@Node3D@18" parent="." unique_id=1047843575 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 21)

[node name="RoomTile11" parent="." unique_id=1719356067 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19)

[node name="@Node3D@19" parent="." unique_id=1458761841 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 19)

[node name="@Node3D@20" parent="." unique_id=877935575 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="RoomTile12" parent="." unique_id=323234897 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)

[node name="RoomTile13" parent="." unique_id=288278170 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)

[node name="@Node3D@21" parent="." unique_id=1796199951 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15)

[node name="@Node3D@22" parent="." unique_id=593776271 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 14)

[node name="RoomTile14" parent="." unique_id=1361579542 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="@Node3D@23" parent="." unique_id=1987537194 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 14)

[node name="RoomTile15" parent="." unique_id=117020516 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17)

[node name="@Node3D@24" parent="." unique_id=1242111156 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 18)

[node name="RoomTile16" parent="." unique_id=749301574 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17)

[node name="@Node3D@25" parent="." unique_id=651259654 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 18)

[node name="@Node3D@26" parent="." unique_id=1078905022 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 16)

[node name="RoomTile17" parent="." unique_id=665905553 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17)

[node name="@Node3D@27" parent="." unique_id=1414750695 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 16)

[node name="RoomTile18" parent="." unique_id=4964960 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 17)

[node name="@Node3D@28" parent="." unique_id=1859599368 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17)

[node name="@Node3D@29" parent="." unique_id=1500935701 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 16)

[node name="RoomTile19" parent="." unique_id=437497673 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19)

[node name="@Node3D@30" parent="." unique_id=1801369345 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 19)

[node name="@Node3D@31" parent="." unique_id=1970039566 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 20)

[node name="RoomTile20" parent="." unique_id=1850636549 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 19)

[node name="@Node3D@32" parent="." unique_id=984749841 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="RoomTile21" parent="." unique_id=708522820 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 21)

[node name="@Node3D@33" parent="." unique_id=1537089306 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 21)

[node name="@Node3D@34" parent="." unique_id=1462084390 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="RoomTile22" parent="." unique_id=1508133424 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 23)

[node name="@Node3D@35" parent="." unique_id=764977224 instance=ExtResource("2_2au82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 23)

[node name="@Node3D@36" parent="." unique_id=918892371 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 24)

[node name="RoomTile23" parent="." unique_id=661895242 instance=ExtResource("1_njov2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 23)

[node name="@Node3D@37" parent="." unique_id=1224882888 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 24)

[node name="@Node3D@38" parent="." unique_id=1755776044 instance=ExtResource("2_2au82")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 22)

[node name="Start" type="Marker3D" parent="." unique_id=1286267373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.283174, 0, 15.473065)
