[gd_scene format=3 uid="uid://shcjo20fyg77"]

[ext_resource type="PackedScene" uid="uid://dxm2rnp1ecis7" path="res://Geometry/RoomTile.tscn" id="1_ffwdm"]
[ext_resource type="PackedScene" uid="uid://yj6kr7b8hjyc" path="res://Geometry/Wall.tscn" id="2_ut7ea"]
[ext_resource type="PackedScene" uid="uid://b1mxpq4vryceb" path="res://AreaLight.tscn" id="3_ut7ea"]
[ext_resource type="VoxelGIData" uid="uid://c25rrl2ytr4mu" path="res://Levels/Worm.VoxelGI_data.res" id="3_wdsd6"]
[ext_resource type="PackedScene" uid="uid://bon12i5rrigud" path="res://Deco.tscn" id="4_jdn68"]

[node name="Level" type="Node3D" unique_id=211759059]

[node name="Geometry" type="Node3D" parent="." unique_id=1110445021]

[node name="RoomTile" parent="Geometry" unique_id=430100447 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="Wall" parent="Geometry" unique_id=398181187 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Wall2" parent="Geometry" unique_id=1968147930 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 4)

[node name="RoomTile2" parent="Geometry" unique_id=373736985 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="Wall3" parent="Geometry" unique_id=462011730 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 4)

[node name="RoomTile3" parent="Geometry" unique_id=1700825023 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="Wall4" parent="Geometry" unique_id=1694832468 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 4)

[node name="RoomTile4" parent="Geometry" unique_id=2085530271 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 5)

[node name="Wall5" parent="Geometry" unique_id=154579216 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 4)

[node name="RoomTile5" parent="Geometry" unique_id=453372677 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Wall6" parent="Geometry" unique_id=1839208151 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 4)

[node name="RoomTile6" parent="Geometry" unique_id=389914328 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 5)

[node name="Wall7" parent="Geometry" unique_id=132908132 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 4)

[node name="RoomTile7" parent="Geometry" unique_id=973104684 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 5)

[node name="Wall8" parent="Geometry" unique_id=1505877407 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 4)

[node name="RoomTile8" parent="Geometry" unique_id=65715423 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 5)

[node name="Wall9" parent="Geometry" unique_id=822647520 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 5)

[node name="Wall10" parent="Geometry" unique_id=1049102914 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0, 4)

[node name="RoomTile9" parent="Geometry" unique_id=76129536 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 7)

[node name="Wall11" parent="Geometry" unique_id=730177674 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 7)

[node name="RoomTile10" parent="Geometry" unique_id=994606219 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 9)

[node name="Wall12" parent="Geometry" unique_id=79664160 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 9)

[node name="RoomTile11" parent="Geometry" unique_id=172830723 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 11)

[node name="Wall13" parent="Geometry" unique_id=406691377 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 11)

[node name="RoomTile12" parent="Geometry" unique_id=551231195 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 13)

[node name="Wall14" parent="Geometry" unique_id=708190566 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 13)

[node name="RoomTile13" parent="Geometry" unique_id=1850385326 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15)

[node name="Wall15" parent="Geometry" unique_id=605383578 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 15)

[node name="RoomTile14" parent="Geometry" unique_id=1983672858 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 17)

[node name="Wall16" parent="Geometry" unique_id=1829107810 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 17)

[node name="RoomTile15" parent="Geometry" unique_id=1055789392 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 19)

[node name="Wall17" parent="Geometry" unique_id=1744926383 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0, 20)

[node name="RoomTile16" parent="Geometry" unique_id=1881437824 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 19)

[node name="Wall18" parent="Geometry" unique_id=1765127913 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 20)

[node name="Wall19" parent="Geometry" unique_id=2144581975 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 19)

[node name="RoomTile17" parent="Geometry" unique_id=1305684617 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17)

[node name="Wall20" parent="Geometry" unique_id=559010524 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 17)

[node name="Wall21" parent="Geometry" unique_id=434907123 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 16)

[node name="RoomTile18" parent="Geometry" unique_id=2058959237 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)

[node name="RoomTile19" parent="Geometry" unique_id=2008187860 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17)

[node name="RoomTile20" parent="Geometry" unique_id=1837882157 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17)

[node name="RoomTile21" parent="Geometry" unique_id=859962910 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 17)

[node name="Wall22" parent="Geometry" unique_id=812214604 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17)

[node name="RoomTile22" parent="Geometry" unique_id=887389195 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 19)

[node name="Wall23" parent="Geometry" unique_id=373964948 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 20)

[node name="Wall24" parent="Geometry" unique_id=200378362 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 19)

[node name="RoomTile23" parent="Geometry" unique_id=1295739014 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 19)

[node name="Wall25" parent="Geometry" unique_id=1189136830 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 0, 20)

[node name="RoomTile24" parent="Geometry" unique_id=705068948 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 19)

[node name="Wall26" parent="Geometry" unique_id=1520907206 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 20)

[node name="RoomTile25" parent="Geometry" unique_id=1603995787 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19)

[node name="RoomTile26" parent="Geometry" unique_id=137925928 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 15)

[node name="Wall27" parent="Geometry" unique_id=1898403360 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15)

[node name="RoomTile27" parent="Geometry" unique_id=1460838174 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 13)

[node name="Wall28" parent="Geometry" unique_id=1240726153 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13)

[node name="RoomTile28" parent="Geometry" unique_id=344711636 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="Wall29" parent="Geometry" unique_id=1993273737 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="RoomTile29" parent="Geometry" unique_id=1784141467 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)

[node name="Wall30" parent="Geometry" unique_id=1425630097 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="RoomTile30" parent="Geometry" unique_id=1294560394 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Wall31" parent="Geometry" unique_id=358272105 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="RoomTile31" parent="Geometry" unique_id=878023599 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="RoomTile32" parent="Geometry" unique_id=1492488162 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="RoomTile33" parent="Geometry" unique_id=1618405312 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="Wall32" parent="Geometry" unique_id=48756879 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="RoomTile34" parent="Geometry" unique_id=511312156 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13)

[node name="Wall33" parent="Geometry" unique_id=18869967 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 13)

[node name="RoomTile35" parent="Geometry" unique_id=1099144747 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)

[node name="RoomTile36" parent="Geometry" unique_id=491670376 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="Wall34" parent="Geometry" unique_id=1814979558 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 14)

[node name="RoomTile37" parent="Geometry" unique_id=1319057972 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 19)

[node name="Wall35" parent="Geometry" unique_id=503612555 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="RoomTile38" parent="Geometry" unique_id=25731106 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)

[node name="Wall36" parent="Geometry" unique_id=309495704 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15)

[node name="Wall37" parent="Geometry" unique_id=257551505 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 14)

[node name="RoomTile39" parent="Geometry" unique_id=423090214 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)

[node name="Wall38" parent="Geometry" unique_id=1811462436 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9)

[node name="Wall39" parent="Geometry" unique_id=1785516983 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11, 0, 10)

[node name="RoomTile40" parent="Geometry" unique_id=1837616040 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)

[node name="RoomTile41" parent="Geometry" unique_id=1670624942 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 7)

[node name="Wall40" parent="Geometry" unique_id=1600396062 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 8)

[node name="RoomTile42" parent="Geometry" unique_id=206210627 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 7)

[node name="Wall41" parent="Geometry" unique_id=884849578 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 8)

[node name="RoomTile43" parent="Geometry" unique_id=230260965 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 7)

[node name="RoomTile44" parent="Geometry" unique_id=1476060653 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 9)

[node name="Wall42" parent="Geometry" unique_id=1610624739 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 10)

[node name="Wall43" parent="Geometry" unique_id=785330389 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 9)

[node name="RoomTile45" parent="Geometry" unique_id=857751473 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 9)

[node name="RoomTile46" parent="Geometry" unique_id=845428308 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 7)

[node name="RoomTile47" parent="Geometry" unique_id=1307187856 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 11)

[node name="Wall44" parent="Geometry" unique_id=2037684523 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 11)

[node name="RoomTile48" parent="Geometry" unique_id=1810925565 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 13)

[node name="Wall45" parent="Geometry" unique_id=155168622 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 13)

[node name="RoomTile49" parent="Geometry" unique_id=2051500557 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 15)

[node name="Wall46" parent="Geometry" unique_id=1758535306 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15)

[node name="RoomTile50" parent="Geometry" unique_id=306995292 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 17)

[node name="Wall47" parent="Geometry" unique_id=1200752381 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 17)

[node name="RoomTile51" parent="Geometry" unique_id=1829476742 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)

[node name="Wall48" parent="Geometry" unique_id=1027982451 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 21)

[node name="RoomTile52" parent="Geometry" unique_id=969103110 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 23)

[node name="Wall49" parent="Geometry" unique_id=1220333650 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 23)

[node name="RoomTile53" parent="Geometry" unique_id=798648180 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 25)

[node name="Wall50" parent="Geometry" unique_id=604359386 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 25)

[node name="RoomTile54" parent="Geometry" unique_id=1841664359 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 27)

[node name="Wall51" parent="Geometry" unique_id=970569346 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 27)

[node name="RoomTile55" parent="Geometry" unique_id=617185089 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 27)

[node name="RoomTile56" parent="Geometry" unique_id=1385558607 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 29)

[node name="RoomTile57" parent="Geometry" unique_id=1788383556 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 29)

[node name="RoomTile58" parent="Geometry" unique_id=724163169 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 29)

[node name="RoomTile59" parent="Geometry" unique_id=2061061852 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 29)

[node name="RoomTile60" parent="Geometry" unique_id=2070697998 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 29)

[node name="Wall52" parent="Geometry" unique_id=593450582 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 29)

[node name="RoomTile61" parent="Geometry" unique_id=1194408824 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 29)

[node name="RoomTile62" parent="Geometry" unique_id=704210296 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 29)

[node name="RoomTile63" parent="Geometry" unique_id=1281821529 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 27)

[node name="RoomTile64" parent="Geometry" unique_id=1964201438 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="Wall53" parent="Geometry" unique_id=21691779 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 25)

[node name="RoomTile65" parent="Geometry" unique_id=174902415 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 23)

[node name="Wall54" parent="Geometry" unique_id=1157255234 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 23)

[node name="Wall55" parent="Geometry" unique_id=1080704971 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 23)

[node name="RoomTile66" parent="Geometry" unique_id=1480203405 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 21)

[node name="Wall56" parent="Geometry" unique_id=94282935 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 21)

[node name="RoomTile67" parent="Geometry" unique_id=905657532 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 19)

[node name="Wall57" parent="Geometry" unique_id=1167512492 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 19)

[node name="Wall58" parent="Geometry" unique_id=1817918677 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, 18)

[node name="RoomTile68" parent="Geometry" unique_id=2050063955 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 19)

[node name="Wall59" parent="Geometry" unique_id=1169407730 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 18)

[node name="RoomTile69" parent="Geometry" unique_id=1882805885 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 25)

[node name="Wall60" parent="Geometry" unique_id=249020845 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 24)

[node name="RoomTile70" parent="Geometry" unique_id=431825837 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 27)

[node name="RoomTile71" parent="Geometry" unique_id=602936145 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="RoomTile72" parent="Geometry" unique_id=1136758076 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 23)

[node name="Wall61" parent="Geometry" unique_id=1881051282 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 23)

[node name="RoomTile73" parent="Geometry" unique_id=112776566 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 21)

[node name="Wall62" parent="Geometry" unique_id=1337831082 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="RoomTile74" parent="Geometry" unique_id=1047590371 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 21)

[node name="Wall63" parent="Geometry" unique_id=1441289188 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 22)

[node name="Wall64" parent="Geometry" unique_id=801933973 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 21)

[node name="RoomTile75" parent="Geometry" unique_id=998430011 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 27)

[node name="Wall65" parent="Geometry" unique_id=102324299 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0, 26)

[node name="RoomTile76" parent="Geometry" unique_id=605687906 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 27)

[node name="RoomTile77" parent="Geometry" unique_id=1298460168 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 25)

[node name="Wall66" parent="Geometry" unique_id=733796145 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="Wall67" parent="Geometry" unique_id=1622564924 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 24)

[node name="RoomTile78" parent="Geometry" unique_id=703936409 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 27)

[node name="Wall68" parent="Geometry" unique_id=1253466371 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 26)

[node name="RoomTile79" parent="Geometry" unique_id=235528984 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 31)

[node name="RoomTile80" parent="Geometry" unique_id=1106440382 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 31)

[node name="RoomTile81" parent="Geometry" unique_id=1292191484 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 31)

[node name="RoomTile82" parent="Geometry" unique_id=1125444205 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 31)

[node name="RoomTile83" parent="Geometry" unique_id=1716730738 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 31)

[node name="RoomTile84" parent="Geometry" unique_id=499231977 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 31)

[node name="RoomTile85" parent="Geometry" unique_id=627163471 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 33)

[node name="Wall69" parent="Geometry" unique_id=800179571 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 33)

[node name="RoomTile86" parent="Geometry" unique_id=263983019 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 33)

[node name="RoomTile87" parent="Geometry" unique_id=1099224373 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 33)

[node name="RoomTile88" parent="Geometry" unique_id=707838334 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 33)

[node name="RoomTile89" parent="Geometry" unique_id=1022119493 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 33)

[node name="RoomTile90" parent="Geometry" unique_id=1393087108 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 33)

[node name="RoomTile91" parent="Geometry" unique_id=791823089 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35)

[node name="Wall70" parent="Geometry" unique_id=1919631493 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 36)

[node name="RoomTile92" parent="Geometry" unique_id=1556841680 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 35)

[node name="Wall71" parent="Geometry" unique_id=703426353 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 0, 36)

[node name="RoomTile93" parent="Geometry" unique_id=810002223 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 35)

[node name="Wall72" parent="Geometry" unique_id=624349351 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, 36)

[node name="RoomTile94" parent="Geometry" unique_id=21305701 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 35)

[node name="Wall73" parent="Geometry" unique_id=479713189 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 0, 36)

[node name="RoomTile95" parent="Geometry" unique_id=61981558 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 35)

[node name="Wall74" parent="Geometry" unique_id=484425125 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 23, 0, 36)

[node name="RoomTile96" parent="Geometry" unique_id=1772766232 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 35)

[node name="Wall75" parent="Geometry" unique_id=399758432 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 35)

[node name="Wall76" parent="Geometry" unique_id=1828266012 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, 36)

[node name="RoomTile97" parent="Geometry" unique_id=1808135103 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 31)

[node name="Wall77" parent="Geometry" unique_id=1826454385 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 31)

[node name="RoomTile98" parent="Geometry" unique_id=1868113940 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 33)

[node name="Wall78" parent="Geometry" unique_id=1335629528 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 33)

[node name="RoomTile99" parent="Geometry" unique_id=1139678166 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 35)

[node name="Wall79" parent="Geometry" unique_id=1475386082 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, 36)

[node name="Wall80" parent="Geometry" unique_id=1492718687 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 35)

[node name="RoomTile100" parent="Geometry" unique_id=1243399528 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 31)

[node name="Wall81" parent="Geometry" unique_id=1934295059 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, 32)

[node name="RoomTile101" parent="Geometry" unique_id=102153756 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 31)

[node name="Wall82" parent="Geometry" unique_id=723052233 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 0, 32)

[node name="RoomTile102" parent="Geometry" unique_id=2056388949 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 31)

[node name="Wall83" parent="Geometry" unique_id=772875625 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 0, 32)

[node name="RoomTile103" parent="Geometry" unique_id=1124066899 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 31)

[node name="Wall84" parent="Geometry" unique_id=1331119601 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 32)

[node name="RoomTile104" parent="Geometry" unique_id=815644101 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 31)

[node name="Wall85" parent="Geometry" unique_id=1821133257 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 31)

[node name="Wall86" parent="Geometry" unique_id=445595705 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35, 0, 32)

[node name="RoomTile105" parent="Geometry" unique_id=676627057 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 29)

[node name="Wall87" parent="Geometry" unique_id=1659868797 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 29)

[node name="RoomTile106" parent="Geometry" unique_id=818839456 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 27)

[node name="Wall88" parent="Geometry" unique_id=96763310 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 27)

[node name="RoomTile107" parent="Geometry" unique_id=624104743 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="Wall89" parent="Geometry" unique_id=1295581094 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 25)

[node name="Wall90" parent="Geometry" unique_id=177912256 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 25)

[node name="RoomTile108" parent="Geometry" unique_id=623018830 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 27)

[node name="Wall91" parent="Geometry" unique_id=1137685568 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 27)

[node name="RoomTile109" parent="Geometry" unique_id=1443698186 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 27)

[node name="RoomTile110" parent="Geometry" unique_id=246174625 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 25)

[node name="Wall92" parent="Geometry" unique_id=491900635 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, 24)

[node name="RoomTile111" parent="Geometry" unique_id=1769176019 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 25)

[node name="Wall93" parent="Geometry" unique_id=1246150617 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="Wall94" parent="Geometry" unique_id=1250615451 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 0, 24)

[node name="RoomTile112" parent="Geometry" unique_id=400209559 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 29)

[node name="RoomTile113" parent="Geometry" unique_id=1756528242 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 29)

[node name="RoomTile114" parent="Geometry" unique_id=1451667809 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 29)

[node name="Wall95" parent="Geometry" unique_id=745630436 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 0, 28)

[node name="RoomTile115" parent="Geometry" unique_id=1294115059 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 29)

[node name="RoomTile116" parent="Geometry" unique_id=1506044985 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 27)

[node name="Wall96" parent="Geometry" unique_id=527789703 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 27)

[node name="Wall97" parent="Geometry" unique_id=381149043 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 26)

[node name="RoomTile117" parent="Geometry" unique_id=185332406 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 23)

[node name="Wall98" parent="Geometry" unique_id=378810967 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 23)

[node name="Wall99" parent="Geometry" unique_id=1219043557 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 23)

[node name="RoomTile118" parent="Geometry" unique_id=2015688194 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 21)

[node name="Wall100" parent="Geometry" unique_id=1856232056 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 21)

[node name="Wall101" parent="Geometry" unique_id=1412004427 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 21)

[node name="RoomTile119" parent="Geometry" unique_id=852237687 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 19)

[node name="Wall102" parent="Geometry" unique_id=856486698 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 19)

[node name="RoomTile120" parent="Geometry" unique_id=1023325661 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 17)

[node name="Wall103" parent="Geometry" unique_id=1824506353 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 17)

[node name="Wall104" parent="Geometry" unique_id=1763253430 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35, 0, 16)

[node name="RoomTile121" parent="Geometry" unique_id=838705933 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 17)

[node name="Wall105" parent="Geometry" unique_id=1236284647 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 16)

[node name="RoomTile122" parent="Geometry" unique_id=369578202 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 17)

[node name="Wall106" parent="Geometry" unique_id=2072599992 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 17)

[node name="Wall107" parent="Geometry" unique_id=886344544 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 0, 16)

[node name="RoomTile123" parent="Geometry" unique_id=1126989546 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 19)

[node name="Wall108" parent="Geometry" unique_id=1408751506 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31, 0, 20)

[node name="Wall109" parent="Geometry" unique_id=42777274 instance=ExtResource("2_ut7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 19)

[node name="RoomTile124" parent="Geometry" unique_id=1783460700 instance=ExtResource("1_ffwdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 19)

[node name="Wall110" parent="Geometry" unique_id=1941420860 instance=ExtResource("2_ut7ea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, 20)

[node name="Start" type="Marker3D" parent="." unique_id=1854360019]
transform = Transform3D(-0.7761184, 0, -0.63058716, 0, 1, 0, 0.63058716, 0, -0.7761184, 8.303829, 0, 6.483324)

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=55978845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2, 20)
subdiv = 2
size = Vector3(28.614197, 5, 29.243896)
data = ExtResource("3_wdsd6")

[node name="Light" type="Node3D" parent="." unique_id=917504177]

[node name="AreaLight3D" parent="Light" unique_id=849120087 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.886069, 1.9272834, 4.18435)

[node name="AreaLight3D2" parent="Light" unique_id=1379766954 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 14.786694, 1.9272834, 4.1843505)

[node name="AreaLight3D3" parent="Light" unique_id=1994656380 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 18.848642, 1.9272834, 4.184351)

[node name="AreaLight3D4" parent="Light" unique_id=1384032164 instance=ExtResource("3_ut7ea")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 21.781029, 1.9272834, 7.5509863)

[node name="AreaLight3D5" parent="Light" unique_id=1789493002 instance=ExtResource("3_ut7ea")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 21.781029, 1.9272834, 12.225769)

[node name="AreaLight3D6" parent="Light" unique_id=1646759357 instance=ExtResource("3_ut7ea")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 21.781029, 1.9272834, 17.53695)

[node name="AreaLight3D7" parent="Light" unique_id=137586250 instance=ExtResource("3_ut7ea")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 23.139484, 1.9272834, 21.805725)

[node name="AreaLight3D8" parent="Light" unique_id=305570802 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, 27.343565, 1.9272833, 24.192688)

[node name="AreaLight3D9" parent="Light" unique_id=679786725 instance=ExtResource("3_ut7ea")]
transform = Transform3D(1, 0, -3.496911e-07, 0, 1, 0, 3.496911e-07, 0, 1, 26.579578, 1.9272833, 31.804352)

[node name="AreaLight3D10" parent="Light" unique_id=250063353 instance=ExtResource("3_ut7ea")]
transform = Transform3D(3.5762787e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 3.5762787e-07, 35.81965, 1.9272833, 30.277199)

[node name="AreaLight3D11" parent="Light" unique_id=915111114 instance=ExtResource("3_ut7ea")]
transform = Transform3D(3.5762787e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 3.5762787e-07, 35.819653, 1.9272833, 24.884056)

[node name="AreaLight3D12" parent="Light" unique_id=2078398036 instance=ExtResource("3_ut7ea")]
transform = Transform3D(3.5762787e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 3.5762787e-07, 35.819656, 1.9272833, 19.174404)

[node name="AreaLight3D13" parent="Light" unique_id=19160124 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-4.4505063e-07, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.4505063e-07, 30.188763, 1.9272833, 17.342144)

[node name="AreaLight3D14" parent="Light" unique_id=249769527 instance=ExtResource("3_ut7ea")]
transform = Transform3D(5.324734e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 5.324734e-07, 9.86279, 1.9272828, 10.349681)

[node name="AreaLight3D15" parent="Light" unique_id=1988089083 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-6.198962e-07, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -6.198962e-07, 6.182315, 1.9272828, 14.056364)

[node name="AreaLight3D16" parent="Light" unique_id=1819410542 instance=ExtResource("3_ut7ea")]
transform = Transform3D(5.324734e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 5.324734e-07, 13.839835, 1.9272828, 15.961117)

[node name="AreaLight3D17" parent="Light" unique_id=1954126182 instance=ExtResource("3_ut7ea")]
transform = Transform3D(5.324734e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 5.324734e-07, 19.845772, 1.9272828, 25.535543)

[node name="AreaLight3D18" parent="Light" unique_id=139387810 instance=ExtResource("3_ut7ea")]
transform = Transform3D(-6.198962e-07, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -6.198962e-07, 12.184928, 1.9272828, 27.739944)

[node name="AreaLight3D19" parent="Light" unique_id=2076147339 instance=ExtResource("3_ut7ea")]
transform = Transform3D(0.99999994, 0, -5.761848e-07, 0, 1, 0, 5.761848e-07, 0, 0.99999994, 15.700162, 1.9272828, 35.795033)

[node name="AreaLight3D20" parent="Light" unique_id=1337969447 instance=ExtResource("3_ut7ea")]
transform = Transform3D(5.324734e-07, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 5.324734e-07, 25.80599, 1.9272829, 35.15815)

[node name="Node3D" type="Node3D" parent="." unique_id=1860277770]

[node name="Deco" parent="Node3D" unique_id=823489778 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.711506, 0.29999995, 17.64912)

[node name="Deco2" parent="Node3D" unique_id=1276076013 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.296991, 0.29999995, 19.276352)

[node name="Deco3" parent="Node3D" unique_id=591789875 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.604029, 0.29999995, 22.733091)

[node name="Deco4" parent="Node3D" unique_id=392234510 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.05845, 0.29999995, 26.026882)

[node name="Deco5" parent="Node3D" unique_id=209453518 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.04465, 0.29999995, 29.405952)

[node name="Deco6" parent="Node3D" unique_id=1534828952 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.199081, 0.29999995, 33.987755)

[node name="Deco7" parent="Node3D" unique_id=1905236199 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.138255, 0.29999995, 29.597933)

[node name="Deco8" parent="Node3D" unique_id=421999002 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.491263, 0.3000009, 31.964582)

[node name="Deco9" parent="Node3D" unique_id=808088293 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.968136, 0.3000028, 24.585619)

[node name="Deco10" parent="Node3D" unique_id=1613773758 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.954334, 0.3000028, 30.052197)

[node name="Deco11" parent="Node3D" unique_id=1712359856 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.884, 0.30000377, 28.003803)

[node name="Deco12" parent="Node3D" unique_id=593561541 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.252575, 0.30000377, 16.494438)

[node name="Deco13" parent="Node3D" unique_id=1828035770 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.212057, 0.3000028, 13.167704)

[node name="Deco14" parent="Node3D" unique_id=856976320 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.815283, 0.3000028, 8.594321)

[node name="Deco15" parent="Node3D" unique_id=1329573049 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.877172, 0.3000028, 5.4114866)

[node name="Deco16" parent="Node3D" unique_id=1187815153 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.639211, 0.3000028, 7.4774466)

[node name="Deco17" parent="Node3D" unique_id=399447760 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3529425, 0.3000028, 7.7002983)

[node name="Deco18" parent="Node3D" unique_id=1218900867 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5598545, 0.3000028, 15.197021)

[node name="Deco19" parent="Node3D" unique_id=1150642437 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.013725, 0.3000028, 17.633492)

[node name="Deco20" parent="Node3D" unique_id=1323759342 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.086583, 0.3000028, 22.473246)

[node name="Deco21" parent="Node3D" unique_id=1330421833 instance=ExtResource("4_jdn68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.20259, 0.3000028, 24.944128)
